#
#  Copyright (c) 2019 PANTHEON.tech s.r.o. All Rights Reserved.
#
#  This program and the accompanying materials are made available under the
#  terms of the Eclipse Public License v1.0 which accompanies this distribution,
#  and is available at https://www.eclipse.org/legal/epl-v10.html


- hosts: all
  connection: local
  roles:
    - role: read_current_host_cfg
      ignore_errors: yes
    - role: del_sf_chaining_cfg
      ignore_errors: yes
      when: current_host_cfg.sf_cfg is defined

- hosts: all
  roles:
    - role: del_sf_chaining_infra
      ignore_errors: yes
      vars:
        br_int_list:
          - "{{ current_host_cfg.sf_cfg.sf_id }}-{{ current_host_cfg.sf_cfg.con_left.name }}"
          - "{{ current_host_cfg.sf_cfg.sf_id }}-{{ current_host_cfg.sf_cfg.con_right.name }}"
      when: current_host_cfg.sf_cfg is defined