#
#  Copyright (c) 2019 PANTHEON.tech s.r.o. All Rights Reserved.
#
#  This program and the accompanying materials are made available under the
#  terms of the Eclipse Public License v1.0 which accompanies this distribution,
#  and is available at https://www.eclipse.org/legal/epl-v10.html


- hosts: all
  connection: local
  roles:
    - role: read_current_host_cfg
      ignore_errors: yes
    - role: del_tenant_infra_cfg
      ignore_errors: yes

- hosts: all
  roles:
    - role: del_tenant_infra
      ignore_errors: yes